<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" class="ui-mobile">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>UI Test</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="../public/application.css" media="all" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <script src="../public/application.js" type="text/javascript"></script>
    <script src="lib/sinon/sinon-1.4.2.js" type="text/javascript"></script>
    <!-- setup mock server -->
    <script>
      AP.useMockServer = true;
      AP.auth.Authorization.isAuthorized = function () { return true; };
    </script>
  </head>
  <body class="ui-mobile-viewport ui-overlay-c">
  </body>
</html>
